<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cinestation</title>
    <link rel="stylesheet" href="../../css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">-->
    <script src="../../js/jquery-3.3.1.min.js"></script>
</head>
<style>
.myTop {
  width: 93vw;
}
.btn-personal {
    padding: 8px 25px;
    border-radius: 50px;
    font-family: 'Open Sans';
    font-weight: 600;
    margin-right: 10px;
    font-size: 16px;
    border: 0;
    background: #5C2EAE;
    color: #fff;
    transition: all .3s;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    color: #fafafa;
}
.myTop {
  width: 100vw;
}
.myBody {
  width: 80vw;
}
.menu {
  float: left;
}
.myButtonGroup{
  font-family: 'Open sans';
  font-size: 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
  color: #bcbcbc;
  list-style-type: none;
}
li {
  cursor: pointer;
  margin-right: 40px;
  font-weight: 600;
}
</style>
<script>

</script>
<body style="background: #18202E">
    <div class="myContainer">
      <div class="myTop">
        <div class="myInputGroup">
          <input class="searchInput" type="text" placeholder="Procure por um filme e aperte enter">
        </div>
        <div class="myButtonGroup">
          <li id="chat">Chat</li>
          <li id="sair">Sair</li>
        </div>
      </div>
      <div class="">
        <!--<ul class="menu">
          <li id="sair"><i class="fab fa-rocketchat fa-2x"></i></li>
          <li id="chat"><i class="fas fa-sign-out-alt fa-2x"></i></li>
        </ul>-->
        <div id="myBodyContent" class="myBody">

        </div>
      </div>
    </div>

    <script src="../../js/master.js">
    username = sessionStorage.getItem("username");

    if(username == null) {
        $(location).attr("href", "../form-login.html");
    }
    </script>
</body>
</html>
